# kadimelifba-talimler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysrtyfn/kadimelifbatalimler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/agIrtibati/: KadimElifbaHizmeti.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/agIrtibati/ambarlar/: FirebaseAmbarIdaresi.kt  KadimElifbaTalimlerDatabase.kt  TalimSualiEntity.kt  TalimSualiEntityDao.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/aletler/: Ikazci.kt  Sabitler.kt  SahneEbati.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/datalar/: AmbarKademesi.kt  ResimAmbari.kt  TalimSuali.kt  TalimSualiSaver.kt  UstIdareCubuguData.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/datalar/tercihler/: TercihlerMuavin.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/faaliyetler/: KadimElifbaTalimlerApp.kt  MerkeziActivity.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/reklam/: ReklamIdaresi.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/ui/sahneUnsurlari/: AgHatasiIlani.kt  AletIpucuPenceresi.kt  HarfTercihTusu.kt  KesikliCizgi.kt  SegmentedControl.kt  SnackbarUnsuru.kt  SnackbarVisualsWithError.kt  SwipeableLeftRight.kt  UstIdareCubugu.kt  VektorAnimasyonu.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/ui/sahneler/: HususilikSiyasetiSahnesi.kt  MerkeziSahne.kt  Sahne.kt  TalimSahnesi.kt  TercihlerSahnesi.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/ui/vaziyetIdareleri/: HususilikSiyasetiViewModel.kt  MerkeziSahneViewModel.kt  TalimSahnesiViewModel.kt  TercihlerSahnesiViewModel.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/ui/vaziyetler/: CetelePenceresiVaziyeti.kt  CevapKismiVaziyeti.kt  RehberPenceresiVaziyeti.kt  TalimSahnesiVaziyeti.kt  TasnifPenceresiVaziyeti.kt  TasnifSinifVaziyeti.kt
app/src/main/java/com/ysrtyfn/kadimelifbatalimler/vazifeler/: VazifeAgVaziyetiTakibi.kt
app/src/main/res/drawable/: avd_anim_hilal_yildiz_ak.xml  avd_anim_hilal_yildiz_kara.xml  cetele.xml  error.xml  hilal_yildiz.xml  icon_splash_screen.xml  icon_splash_screen_night.xml  rehber.xml
app/src/main/res/raw/: anim_girl_reading_quran.json  anim_no_internet.json
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/ysrtyfn/kadimelifbatalimler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
